# Student-Course-Student-Service

./: .gitignore  README.md  pom.xml
.idx/: dev.nix
src/main/java/com/studentcourse/StudentService/: StudentService.java  StudentServiceApplication.java
src/main/java/com/studentcourse/StudentService/controller/: StudentController.java  TestController.java
src/main/java/com/studentcourse/StudentService/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/studentcourse/StudentService/mappers/: StudentMapper.java
src/main/java/com/studentcourse/StudentService/model/: Student.java
src/main/java/com/studentcourse/StudentService/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/studentcourse/StudentService/: StudentServiceApplicationTests.java
